<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supervision-client</artifactId>
		<groupId>com.ericsson.oss.mediation</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>streaming-model-jar</artifactId>
	<name>[${project.parent.artifactId}] Streaming Model</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<!-- if your EJB module is different modify line below accordingly -->
						<AejbModuleName>${project.parent.artifactId}-ejb</AejbModuleName>
						<!-- if your EAR module is different modify line below accordingly -->
						<AservicePackageName>${project.parent.artifactId}-ear</AservicePackageName>
						<AserviceVersion>${project.version}</AserviceVersion>
					</compilerArguments>
					<generatedSourcesDirectory>${project.basedir}/target/classes/sdk/</generatedSourcesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>		
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>core-mediation-models-api</artifactId>
		</dependency>
	</dependencies>
</project>
