<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supervision-client</artifactId>
		<groupId>com.ericsson.oss.mediation</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>supervision-client-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>[${project.parent.artifactId}] EJB module</name>

	<properties>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
	</properties>

	<build>
		<!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE 
			FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.maven-ejb-plugin}</version>
				<configuration>
					<ejbVersion>${version.ejb}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>streaming-model-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-api</artifactId>
			<!-- no need to specify version if imported Service Framework BOM -->
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.data</groupId>
			<artifactId>DataPersistence-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.data</groupId>
			<artifactId>DataPersistence-jar</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>core-mediation-models-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
