# SupervisionMediationClient

./: .gitignore  pom.xml
streaming-model-jar/: pom.xml
streaming-model-jar/src/main/java/com/ericsson/oss/data/model/supervision/streaming/: StreamingSupervisionObject.java  StreamingSupervisionObjectImpl.java
streaming-model-jar/src/test/java/com/ericsson/oss/data/model/supervision/streaming/: StreamingSupervisionObjectImplTest.java
streaming-model-rpm/: pom.xml
supervision-client-api/: pom.xml
supervision-client-api/src/main/java/com/ericsson/nms/mediation/core/channels/: EventBasedMediationClientChannel.java
supervision-client-api/src/main/java/com/ericsson/nms/mediation/core/events/: SupervisionTaskRequest.java
supervision-client-api/src/test/java/com/ericsson/oss/data/model/supervision/: SupervisionObjectImplTest.java
supervision-client-ear/: pom.xml
supervision-client-ejb/: pom.xml
supervision-client-ejb/src/main/java/com/ericsson/oss/mediation/supervision/: SupervisionService.java  SupervisionServiceImpl.java  SupervisionStartupSingleton.java  SupervisionWorker.java  SupervisionWorkerImpl.java
supervision-client-ejb/src/main/java/com/ericsson/oss/mediation/supervision/integration/: DPSException.java  DPSFacade.java  MockDSPFacadeImpl.java
supervision-client-ejb/src/test/java/com/ericsson/oss/mediation/supervision/: SupervisionServiceImplTest.java  SupervisionStartupSingletonTest.java  SupervisionWorkerImplTest.java
supervision-client-ejb/src/test/java/com/ericsson/oss/mediation/supervision/integration/: MockDSPFacadeImplTest.java  ReflectionTestUtils.java
supervision-client-jar/: pom.xml
supervision-client-rpm/: pom.xml
supervision-client-war/: pom.xml
supervision-model-jar/: pom.xml
supervision-model-jar/src/main/java/com/ericsson/oss/data/model/mo/: FMImpl.java  PMImpl.java  StreamImpl.java  SupervisionImpl.java
supervision-model-jar/src/main/java/com/ericsson/oss/data/model/po/: SupervisionPersistentObjectImpl.java
supervision-model-jar/src/test/java/com/ericsson/oss/data/model/: SupervisionModelTest.java
testsuite/: pom.xml
testsuite/benchmark/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee-cluster/: pom.xml
testsuite/integration/jee/src/test/app_properties/conf/: mediationCore.properties  mediationService.properties  route.properties  testDatapaths.xml
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/integration/: Artifact.java  CreateArtifact.java  MockConfigurationProvider.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/integration/supervision/: ModelledBasicReceiver.java  SimpleEARTest.java  SupervisionServiceEARTest.java  SupervisionWorkerAndMediationCoreEARTest.java  SupervisionWorkerAndMediationServiceEARTest.java  SupervisionWorkerEARTest.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/integration/supervision/integration/: DPSFacadeEARTest.java
testsuite/integration/jee/src/test/resources/: arquillian.xml  log4j.properties
testsuite/integration/jee/src/test/resources/jboss_settings/instance_conf/: jboss.properties
testsuite/integration/jee/src/test/resources/jboss_settings/standalone/configuration/: application-users.properties  standalone-full.xml
testsuite/integration/standalone/: pom.xml
testsuite/integration/standalone-cluster/: pom.xml
testsuite/stress/: pom.xml
